{
  "dictionaries": [
    "./dictionaries/en_US-tech-industry.dic",
    "./dictionaries/bigcommerce.dic"
  ],
  "rules": {
    "remark-lint": {
      "severity": "warning",
      "ignore": ["however", "just"]
    },
    "retext-equality": {
      "severity": "warning",
      "ignore": ["just", "easy", "disabled", "host", "special", "invalid", "simply", "obviously", "postman"]
    },
    "remark-lint-no-dead-urls": {
      "skipLocalhost": true,
      "skipUrlPatterns": ["https://github.com"],
      "gotOptions": {
        "baseUrl": "https://developer.bigcommerce.com"
      }
    },
    "retext-readability": {
      "age": 18,
      "minWords": 25,
      "severity": "suggest"
    },
    "retext-simplify": {
      "severity": "suggestion",
      "ignore": ["interface", "it is", "delete", "parameters", "identify","component", "address", "allocate", "authorize", "benefit", "discontinue", "effect", "expiration", "function", "host", "hosts", "initial", "minimize", "minimum", "multiple", "option", "previous", "render", "request", "require", "requires", "submit", "transmit", "try", "type", "maximum", "purchase", "modify", "however"]
    },
    "rule-style": {
      "severity": "warning"
    },
    "retext-spell": {
      "severity": "warning"
    },
    "weasel": {
      "severity": "warning"
    },
    "remark-lint-write-good": {
      "severity": "warning"
    },
    "retext-intensify": {
      "severity": "warning",
      "ignore": ["should", "found", "then", "up", "started", "all"]
    },
    "remark-message-control": {
      "severity": "warning"
    },
    "remark-validate-links": {
      "severity": "warning"
    },
    "retext-syntax-urls": {
      "severity": "warning"
    },
    "retext-repeated-words": {
      "severity": "warning"
    },
    "retext-indefinite-article": {
      "severity": "warning"
    },
    "retext-assuming": {
      "severity": "warning"
    }
  },
  "ignoreGeneral": [
    "address",
    "with",
    "attempt",
    "capability",
    "combined",
    "contains",
    "effect",
    "expiration",
    "function",
    "host",
    "hosts",
    "initial",
    "minimize",
    "minimum",
    "multiple",
    "option",
    "previous",
    "render",
    "request",
    "require",
    "requires",
    "submit",
    "transmit",
    "try",
    "type",
    "read-only",
    "modify",
    "&",
    "Login"
    // "native"
  ]
}
